<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>General Info</title>
    <style>
      
      /* accordion */
      .accordion{
            width: 98%;
           
        }
      .accordion .card {
          background: none;
          border: none;
          padding-left: 20px;
        }
        .accordion .card .card-header {
          background: none;
          border: none;
          padding: .4rem 1rem;
          font-family: "Roboto", sans-serif;
        }
        .accordion .card-header h2 span {
          float: left;
          margin-top: 10px;
        }
        .accordion .card-header .btn {
          color: #2f2f31;
          font-size: 1.04rem;
          text-align: left;
          position: relative;
          font-weight: 500;
          padding-left: 2rem;
        }
        .accordion .card-header i {
          font-size: 1.2rem;
          font-weight: bold;
          position: absolute;
          left: 0;
          top: 9px;
        }
        .accordion .card-header .btn:hover {
          color: #73bb2b;
        }
        .accordion .card-body {
          color: #324353;
          padding: 0.5rem 3rem;
        }
        .page-title {
          margin: 3rem 0 3rem 1rem;
          font-family: "Roboto", sans-serif;
          position: relative;
        }
        .page-title::after {
          content: "";
          width: 80px;
          position: absolute;
          height: 3px;
          border-radius: 1px;
          background: #73bb2b;
          left: 0;
          bottom: -15px;
        }
        .accordion .highlight .btn {
          color: #74bd30;
        }
        .accordion .highlight i {
          transform: rotate(180deg);
        }
      /* akhir accordion */
      .icon{
            position: fixed;
            right: 15px;
            bottom: 20px;
            border: none;
             
        }
        .container-lg{
          padding: 10px;
        }
        .breadcrumb{
          padding: 20px;
          /* margin-left: 10px; */
          font-family: "Roboto", sans-serif;
        }
    </style>
    <script>
      $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
          $(this).prev(".card-header").addClass("highlight");
        });
        
        // Highlight open collapsed element 
        $(".card-header .btn").click(function(){
          $(".card-header").not($(this).parents()).removeClass("highlight");
          $(this).parents(".card-header").toggleClass("highlight");
        });
      });
      </script>
</head>
<body>
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-12">
            <nav aria-label="breadcrumb">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html" style="color: #73bb2b;">FAQ</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="user.html" style="color: #73bb2b;">User</a></li>
                  <li class="breadcrumb-item active" aria-current="page">General Info</li>
                </ol>
              </nav>

              <h4><label class="m-3" id="payingless">1. PAYING LESS/MORE TO BOOKING INVOICE</label></h4>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header transferAmoun_notMatch_hash" id="headingOne">
                  <h2 class="clearfix mb-0">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#transferAmoun_notMatch" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-chevron-circle-down"></i> What should I do if the transfer amount I entered does not match?</a>									
                  </h2>
                </div>
                <div id="transferAmoun_notMatch" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">The transfer amount that does not match will be automatically returned to your TripwePay account.</div>
                </div>
                </div>

              <h4><label class="m-3" id="stock">2. OUT OF STOCK</label></h4>
              <div class="card">
                <div class="card-header after_payment_hash" id="headingTwo">
                  <h2 class="mb-0">
                    <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#after_payment" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-chevron-circle-down"></i> What happens if I have made a payment and the stock runs out?</a>
                  </h2>
                </div>
                <div id="after_payment" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body"> If the order you want is out of stock, the payment that has been paid will be sent back to your TripwePay account with an estimated time of 3-5 working days.</div>
                </div>
                </div>
              
            </div>
          </div>
        </div>
        <button class="icon" style="background-color: transparent;"><a href="https://api.whatsapp.com/send?phone=6281212199543&text=Hi" target='_blank'><img src="https://tripwe.com/wp-content/uploads/2022/01/wa.png" style="width: 45px; 
          height: 48px;" alt=""></a>
      </div>
      <script> 

        if (location.hash !== null && location.hash !== "") { 
            $(location.hash + ".collapse").collapse("show"); 
            console.log(location.hash);
            if(location.hash == "#transferAmoun_notMatch")
            {
              window.onbeforeunload = function () {
                window.scrollTo(0, 0);
              }
            }
            if(location.hash == "#after_payment")
            {
              $(".after_paymen_hash").removeClass('highlight').addClass('highlight');
            }
        } 
    </script>
</body>
</html>