
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans">
    <title>User</title>
    <style>
      @media screen and (max-width:980px){
        .h5, .i{
          font-size: 2px;
          text-align: center;
        }
        .container-lg, .container, .card{
          width: 100%;
          max-height: auto;
        }
        .card, .breadcrumb, .container-lg, .h5, .i{
          width: 100%;
          /* margin-right: auto; */
        }
        .container{
          width: 100%;
          
        }
        .icons{
          width: 45%;
        }
        .breadcrumb{
          width: 100%;
          margin-top: 80px;
        }
      }
      /* @media screen and (max-width:780px){
        .h5, .i{
          font-size: 2rem;
          text-align: center;
        }
        .container-lg, .container, .card{
          width: 100%;
          max-height: 780px;
        }
        .container, .card{
          margin-right: 10px;
        }
        .card, .breadcrumb, .container-lg, .h5, .i{
          width: 120%;
          margin-right: 100%;
        }
        .container{
          width: 200px;
          margin-left: auto;
          margin-right: auto;
        }
        .breadcrumb{
          margin-top: 80px;
        }
} */
        .icon{
          position: fixed;
          right: 25px;
          bottom: 20px;
          border: none;
             
        }
        .breadcrumb{
          width: 100%;
          padding: 20px;
          margin-top: 10px;
          margin-right: 20px;
          background-color: #e9ecef;
          font-family: "Roboto", sans-serif;
        }
        a{
          text-decoration:none;
        }
        .fa{
          color: #73bb2b;
          align-items: center;
        }
        .card{
          padding: 20px;
          transition: transform .2s; /* Animation */
          margin: 20px 40px;
          width: 100px;
          height: 130px;
          width: 90%;
          height: 90%;
          
        }
        .h5{
          text-align: center;
        }
        /* .card::before{
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          box-shadow: 10px 10px 10px #e9ecef;
        } */
        .card:hover{
          transform: scale(1.3);
        }
        /* .card:hover::before {
          box-shadow: none;
        } */
    </style>
</head>
<body>
  <div class="container-lg">
    <div class="row">
        <nav aria-label="breadcrumb">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" style="color: #73bb2b;">FAQ</a></li>
                <li class="breadcrumb-item active" aria-current="page">User</a></li>
                <!-- <li class="breadcrumb-item active" aria-current="page">Data</li> -->
              </ol>
            </nav>
      
        </div>
       
    <div class="container p-5 my-5 border">
        <div class="row">
            <div class="col-md-6">
              <a href="account.html" class="card-link">
                <div class="card text-center" style="width: auto;">
                  <div class="card-body d-flex justify-content-center">
                    <i class="fa fa-user fa-2x"></i>
                  </div>
                  <h5 style="color: black;">Account</h5>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="trips.html" class="card-link">
                <div class="card text-center" style="width: auto;">
                  <div class="card-body d-flex justify-content-center">
                      <i class="fa fa-car fa-2x"></i>
                  </div>
                  <h5 style="color: black;">Trips</h5>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="tripwepay.html" class="card-link">
                <div class="card text-center" style="width: auto; margin-top: 20px;">
                    <div class="card-body d-flex justify-content-center">
                      <i class="fa fa-credit-card fa-2x"></i>
                    </div>
                    <h5 style="color: black;">Tripwepay</h5>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="generalInfo.html" class="card-link">
                 <div class="card text-center" style="width: auto; margin-top: 20px;">
                    <div class="card-body d-flex justify-content-center">
                      <i class="fa fa-cog fa-2x"></i>
                    </div>
                    <h5 style="color: black;">General Info</h5>
                </div>
              </a>
            </div>
        </div>
        <button class="icon" style="background-color: transparent;"><a href="https://api.whatsapp.com/send?phone=6281212199543&text=Hi" target='_blank'><img src="https://tripwe.com/wp-content/uploads/2022/01/wa.png" style="width: 45px; 
          height: 48px;" alt=""></a> 
</div>
</body>
</html>